import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys {
    return {
      AppKey.en_US.name: {
        AppKey.appTitle.name: "Wallet Online",
        AppKey.labelHome.name: "Home",
        AppKey.labelCategories.name: "Categories",
        AppKey.labelStatistic.name: "Statistic",
        AppKey.labelSettings.name: "Settings",
        AppKey.balance.name: "Balance",
        AppKey.incomes.name: "Incomes",
        AppKey.expenses.name: "Expenses",
        AppKey.newIncome.name: "New Income",
        AppKey.newExpenses.name: "New Expense",
        AppKey.typeNewIncome.name: "Type New Income...",
        AppKey.typeNewExpenses.name: "Type New Expense...",
        AppKey.labelCategory.name: "Category",
        AppKey.labelSave.name: "Save",
        AppKey.labelAdd.name: "Add",
        AppKey.labelUpdate.name: "Update",
        AppKey.messageUpdate.name: "Updated Successfully",
        AppKey.typeMessage.name: "Type Something...",
        AppKey.labelYesterday.name: "Yesterday",
        AppKey.labelToday.name: "Today",
        AppKey.labelTomorrow.name: "Tomorrow",
        AppKey.noDataFound.name: "No Data Found",
        AppKey.currencyLabel.name: "Currency",
        AppKey.languageLabel.name: "Language",
        AppKey.amount.name: "200",
        AppKey.errorTitle.name: "Error",
        AppKey.errorMessage.name: "Something Went Wrong",
      },
      AppKey.fr_FR.name: {
        AppKey.appTitle.name: "Mon Portefeuille",
        AppKey.labelHome.name: "Main",
        AppKey.labelCategories.name: "Catégories",
        AppKey.labelStatistic.name: "Statistique",
        AppKey.labelSettings.name: "Réglages",
        AppKey.balance.name: "Équilibre",
        AppKey.incomes.name: "Revenus",
        AppKey.expenses.name: "Dépenses",
        AppKey.newIncome.name: "Nouveaux revenus",
        AppKey.newExpenses.name: "Nouvelle dépense",
        AppKey.typeNewIncome.name: "Tapez Nouveau revenu...",
        AppKey.typeNewExpenses.name: "Tapez nouvelle dépense...",
        AppKey.labelCategory.name: "Catégorie",
        AppKey.labelSave.name: "Sauvegarder",
        AppKey.labelAdd.name: "Ajouter",
        AppKey.labelUpdate.name: "Mettre à jour",
        AppKey.messageUpdate.name: "Mis à jour avec succés",
        AppKey.typeMessage.name: "Tapez quelque chose...",
        AppKey.labelYesterday.name: "Hier",
        AppKey.labelToday.name: "Aujourd'hui",
        AppKey.labelTomorrow.name: "Demain",
        AppKey.noDataFound.name: "Aucune donnée disponible",
        AppKey.currencyLabel.name: "Monnaie",
        AppKey.languageLabel.name: "Langue",
        AppKey.amount.name: "200",
        AppKey.errorTitle.name: "Erreur",
        AppKey.errorMessage.name: "Quelque chose a mal tourné",
      },
    };
  }
}

enum AppKey {
  en_US,
  fr_FR,
  appTitle,
  labelHome,
  labelCategories,
  labelStatistic,
  labelSettings,
  balance,
  incomes,
  expenses,
  newIncome,
  newExpenses,
  typeNewIncome,
  typeNewExpenses,
  labelCategory,
  labelSave,
  labelAdd,
  labelUpdate,
  messageUpdate,
  typeMessage,
  labelYesterday,
  labelToday,
  labelTomorrow,
  noDataFound,
  currencyLabel,
  languageLabel,
  amount,
  errorTitle,
  errorMessage,
}
