import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys {
    return {
      AppLanguage.en_US.name: {
        AppKey.labelMySurveys.name: "My Surveys",
        AppKey.labelReceivedSurveys.name: "Received Surveys",
        AppKey.labelContacts.name: "Contacts",
        AppKey.labelSettings.name: "Settings",

        ///
        AppKey.labelRequired.name: "* Required",
        AppKey.labelRequired_1.name: "required",
        AppKey.labelSearch.name: "Search...",
        AppKey.labelQuestion.name: "Question : ",
        AppKey.labelTypeQuestion.name: "Type Question...",
        AppKey.labelTypeOption.name: "Type new Option",
        AppKey.labelChooseQuestion.name: "Choose Question",
        AppKey.labelDateQuestion.name: "Date Question",
        AppKey.labelMultipleQuestion.name: "Multiple Choice Question",
        AppKey.labelSingleQuestion.name: "Single Choice Question",
        AppKey.labelRegularQuestion.name: "Regular Question",
        AppKey.labelQuestionRequired.name: "This Question is required",
        AppKey.labelQuestionDateOptionRequired.name: "This Question must have 1 option",
        AppKey.labelQuestionOptionRequired.name: "This Question must have a least 2 options",
        AppKey.labelDate.name: "Date",
        AppKey.labelTime.name: "Time",
        AppKey.labelDatetime.name: "Date & Time",
        AppKey.labelPickDay.name: "Pick a day : ",
        AppKey.labelPickHour.name: "Pick an Hour : ",
        AppKey.labelPickDate.name: "Pick a Date",
        AppKey.labelPickTime.name: "Pick a Time",
        AppKey.labelEmail.name: "Email",
        AppKey.labelEmailInvalid.name: "E-mail invalid",
        AppKey.labelPassword.name: "Password",
        AppKey.labelPasswordInvalid.name: "Password Should be at Least 8 Characters",
        AppKey.labelForgetPassword.name: "Forget password ?",
        AppKey.labelOTP.name: "Verification Code",
        AppKey.labelOTPInvalid.name: "Code Verification Invalid",
        AppKey.labelReSend.name: "ReSend Code",
        AppKey.labelName.name: "Name",
        AppKey.labelPhoneNumber.name: "Phone Number",
        AppKey.labelOR.name: " OR ",
        AppKey.labelSignIn.name: "Sign In",
        AppKey.labelSignUp.name: "Sign Up",
        AppKey.labelRegister.name: "Register",
        AppKey.labelValidate.name: "Validate",
        AppKey.labelInvite.name: "Invite",
        AppKey.labelSendTo.name: "Send To",
        AppKey.labelDiscard.name: "Discard",
        AppKey.labelSave.name: "Save",
        AppKey.labelUpdate.name: "Update",
        AppKey.labelModifyPassword.name: "Modify Password",
        AppKey.labelUpdateYourPassword.name: "Update your password",
        AppKey.labelTypeNewPassword.name: "Type new password you can remember ",
        AppKey.labelCurrentPassword.name: "Current Password",
        AppKey.labelNewPassword.name: "New Password",
        AppKey.labelConfirmPassword.name: "Confirm Password",
        AppKey.labelPasswordNotMatch.name: "Password not match",
        AppKey.labelValidateTitle.name: "Validate your Phone number",
        AppKey.labelValidateSubtitle.name: "You’ll receive a confirmation code in a moment",
        AppKey.labelSignInMessage.name: "Don't have an account? Sign up",
        AppKey.labelSignUpMessage.name: "Sign in instead",
        AppKey.labelSignInError.name: "SignIn Error",
        AppKey.labelInvalidationError.name: "Invalidation Error",
        AppKey.labelAuthenticationError.name: "Authentication Error",
        AppKey.labelVerificationFailed.name: "Verification Failed",
        AppKey.labelInvalidSignUp.name: "Invalid Sign Up",
        AppKey.labelInvalidVerificationCode.name: "Invalid Verification Code",
        AppKey.labelInvalidVerificationPhone.name: "Invalid Verification Phone",
        AppKey.labelCreationFailed.name: "Creation Failed",
        AppKey.labelFieldRequired.name: "Field Required",
        AppKey.labelModificationFailed.name: "Modification Failed",
        AppKey.labelAnsweringFailed.name: "Answering Failed",
        AppKey.labelEmailPasswordIncorrect.name: "Email or Password Incorrect",
        AppKey.labelCheckPhoneNumber.name: "Please Check Your Phone Number",
        AppKey.labelSomethingWrong.name: "Something went wrong.",
        AppKey.labelAlreadyReceivedSurvey.name: "Already Received This Survey",
        AppKey.labelAddQuestion.name: "Please Add Some Question To Your Survey",
        AppKey.labelForwarded.name: "Forwarded From",
        AppKey.labelAnswerAnonymously.name: "Answer this survey anonymously ",
        AppKey.labelFavoriteSurveys.name: "Favorite Surveys",
        AppKey.labelVerifiedPhoneNumber.name: "Verified Phone Number",
        AppKey.labelResetPassword.name: "Reset Password",
        AppKey.labelResetPasswordDesc.name: "Enter the email address you used to create your account and we will email you a link to reset your password",
        AppKey.labelResetPasswordDesc_2.name: "We sent an email with the reset link to your email address. Please be sure to check for this email in your spam folder if you don’t see it in your inbox",
        AppKey.labelSendEmail.name: "Send Email",
        AppKey.labelOk.name: "Ok",
        AppKey.labelNewSurvey.name: "New Survey",
        AppKey.labelMyProfile.name: "My Profile",
        AppKey.labelHintTitle.name: "Title : ",
        AppKey.labelTitle.name: "Title : ",
        AppKey.labelHintDescription.name: "Description",
        AppKey.labelDescription.name: "Type a description",
        AppKey.labelBegin.name: "Begin : ",
        AppKey.labelEnd.name: "End : ",
        AppKey.labelDateBegin.name: "Date Begin",
        AppKey.labelDateEnd.name: "Date End",
        AppKey.labelDateError.name: "Ends Must be After Begin",
        AppKey.labelAllowSharing.name: "Allow Sharing",
        AppKey.labelAllowAnonymous.name: "Allow Anonymous",
        AppKey.labelPublicSurvey.name: "Public Survey",
        AppKey.labelCloseSurvey.name: "Close Survey",
        AppKey.labelCloseSurveyDesc.name: "You sure want to discard this survey",
        AppKey.labelInvited.name: "You're invited to answer this survey",
        AppKey.labelCancel.name: "Cancel",
        AppKey.labelAccept.name: "Accept",
        AppKey.labelNEW.name: "NEW",
        AppKey.labelClosedOn.name: "Closed on ",
        AppKey.labelDeleteSurvey.name: "Do you want to delete this survey ?",
        AppKey.labelYes.name: "Yes",
        AppKey.labelShare.name: "Share",
        AppKey.labelEdit.name: "Edit",
        AppKey.labelDelete.name: "Delete",
        AppKey.labelEditProfile.name: "Edit Profile",
        AppKey.labelPreferences.name: "Preferences",
        AppKey.labelLanguage.name: "Language",
        AppKey.labelNotifications.name: "Notifications",
        AppKey.labelHelp.name: "Help",
        AppKey.labelAboutUs.name: "About Us",
        AppKey.labelLogOut.name: "LogOut",
        AppKey.labelDeleteAccount.name: "Delete Account",
        AppKey.labelProfileLogOut.name: "Do you wanna log out",
        AppKey.labelEmailTaken.name: "This Email Already Taken",
        AppKey.labelContactTaken.name: "This Contact Already Taken",
        AppKey.labelNoDataFound.name: "No Data Found",
        AppKey.labelPickLanguage.name: "Pick Language : ",
      },
      AppLanguage.fr_FR.name: {
        AppKey.labelMySurveys.name: "Mes Sondages",
        AppKey.labelReceivedSurveys.name: "Enquêtes Reçues",
        AppKey.labelContacts.name: "Contacts",
        AppKey.labelSettings.name: "Réglages",

        ///
        AppKey.labelRequired.name: "* Obligatoire",
        AppKey.labelRequired_1.name: "obligatoire",
        AppKey.labelSearch.name: "Chercher...",
        AppKey.labelQuestion.name: "Question : ",
        AppKey.labelTypeQuestion.name: "Tapez la question...",
        AppKey.labelTypeOption.name: "Saisissez une nouvelle option",
        AppKey.labelChooseQuestion.name: "Choisissez une question",
        AppKey.labelDateQuestion.name: "Date Question",
        AppKey.labelMultipleQuestion.name: "Question à choix multiples",
        AppKey.labelSingleQuestion.name: "Question à choix unique",
        AppKey.labelRegularQuestion.name: "Question régulière",
        AppKey.labelQuestionRequired.name: "Cette question est obligatoire",
        AppKey.labelQuestionDateOptionRequired.name: "Cette question doit avoir 1 option",
        AppKey.labelQuestionOptionRequired.name: "Cette question doit avoir au moins 2 options",
        AppKey.labelDate.name: "Date",
        AppKey.labelTime.name: "Temps",
        AppKey.labelDatetime.name: "Date et heure",
        AppKey.labelPickDay.name: "Choisissez un jour : ",
        AppKey.labelPickHour.name: "Choisissez une heure : ",
        AppKey.labelPickDate.name: "Choisis une date",
        AppKey.labelPickTime.name: "Choisissez une heure",
        AppKey.labelEmail.name: "Email",
        AppKey.labelEmailInvalid.name: "E-mail invalid",
        AppKey.labelPassword.name: "Mot de passe",
        AppKey.labelPasswordInvalid.name: "Le mot de passe doit comporter au moins 8 caractères",
        AppKey.labelForgetPassword.name: "Mot de passe oublié ?",
        AppKey.labelOTP.name: "Le code de vérification",
        AppKey.labelOTPInvalid.name: "Vérification du code invalide",
        AppKey.labelReSend.name: "Renvoyer le code",
        AppKey.labelName.name: "Nom",
        AppKey.labelPhoneNumber.name: "Numéro de téléphone",
        AppKey.labelOR.name: " OU ",
        AppKey.labelSignIn.name: "S'identifier",
        AppKey.labelSignUp.name: "S'inscrire",
        AppKey.labelRegister.name: "S'inscrire",
        AppKey.labelValidate.name: "Valider",
        AppKey.labelInvite.name: "Inviter",
        AppKey.labelSendTo.name: "Envoyer à",
        AppKey.labelDiscard.name: "Annuler",
        AppKey.labelSave.name: "Sauvegarder",
        AppKey.labelUpdate.name: "Modifier",
        AppKey.labelModifyPassword.name: "Modifier le mot de passe",
        AppKey.labelUpdateYourPassword.name: "Modifier votre mot de passe",
        AppKey.labelTypeNewPassword.name: "Tapez un nouveau mot de passe dont vous vous souviendrez",
        AppKey.labelCurrentPassword.name: "Mot de passe actuel",
        AppKey.labelNewPassword.name: "Nouveau mot de passe",
        AppKey.labelConfirmPassword.name: "Confirmez le mot de passe",
        AppKey.labelPasswordNotMatch.name: "Les mots de passe ne correspondent pas",
        AppKey.labelValidateTitle.name: "Validez votre numéro de téléphone",
        AppKey.labelValidateSubtitle.name: "Vous recevrez un code de confirmation dans un instant",
        AppKey.labelSignInMessage.name: "Vous n'avez pas de compte? S'inscrire",
        AppKey.labelSignUpMessage.name: "Connectez-vous",
        AppKey.labelSignInError.name: "Erreur de connexion",
        AppKey.labelInvalidationError.name: "Erreur d'invalidation",
        AppKey.labelAuthenticationError.name: "Erreur d'authentification",
        AppKey.labelVerificationFailed.name: "Échec de la vérification",
        AppKey.labelInvalidSignUp.name: "Inscription invalide",
        AppKey.labelInvalidVerificationCode.name: "Code de vérification invalide",
        AppKey.labelInvalidVerificationPhone.name: "Numéro de téléphone de vérification non valide",
        AppKey.labelCreationFailed.name: "Échec de la création",
        AppKey.labelFieldRequired.name: "Champ obligatoire",
        AppKey.labelModificationFailed.name: "Échec de la modification",
        AppKey.labelAnsweringFailed.name: "Échec de la réponse",
        AppKey.labelEmailPasswordIncorrect.name: "E-mail ou mot de passe incorrect",
        AppKey.labelCheckPhoneNumber.name: "Veuillez vérifier votre numéro de téléphone",
        AppKey.labelSomethingWrong.name: "Quelque chose s'est mal passé.",
        AppKey.labelAlreadyReceivedSurvey.name: "Déjà reçu cette soundage",
        AppKey.labelAddQuestion.name: "Veuillez ajouter une question à votre enquête",
        AppKey.labelForwarded.name: "Transféré de",
        AppKey.labelAnswerAnonymously.name: "Répondez anonymement à cette enquête",
        AppKey.labelFavoriteSurveys.name: "Enquêtes préférées",
        AppKey.labelVerifiedPhoneNumber.name: "Numéro de téléphone vérifié",
        AppKey.labelResetPassword.name: "Réinitialiser le mot de passe",
        AppKey.labelResetPasswordDesc.name: "Entrez l'adresse e-mail que vous avez utilisée pour créer votre compte et nous vous enverrons par e-mail un lien pour réinitialiser votre mot de passe",
        AppKey.labelResetPasswordDesc_2.name: "Nous avons envoyé un e-mail avec le lien de réinitialisation à votre adresse e-mail. Assurez-vous de vérifier cet e-mail dans votre dossier spam si vous ne le voyez pas dans votre boîte de réception",
        AppKey.labelSendEmail.name: "Envoyer un e-mail",
        AppKey.labelOk.name: "Ok",
        AppKey.labelNewSurvey.name: "Nouvelle enquête",
        AppKey.labelMyProfile.name: "Mon profil",
        AppKey.labelHintTitle.name: "Titre : ",
        AppKey.labelTitle.name: "Titre : ",
        AppKey.labelHintDescription.name: "Description",
        AppKey.labelDescription.name: "Tapez une description",
        AppKey.labelBegin.name: "Début : ",
        AppKey.labelEnd.name: "Fin : ",
        AppKey.labelDateBegin.name: "Date de début",
        AppKey.labelDateEnd.name: "Date de fin",
        AppKey.labelDateError.name: "La fin doit être après le début",
        AppKey.labelAllowSharing.name: "Autoriser le partage",
        AppKey.labelAllowAnonymous.name: "Autoriser anonyme",
        AppKey.labelPublicSurvey.name: "Sondage public",
        AppKey.labelCloseSurvey.name: "Fermer l'enquête",
        AppKey.labelCloseSurveyDesc.name: "Vous voulez vraiment supprimer cette enquête",
        AppKey.labelInvited.name: "Vous êtes invité à répondre à cette enquête",
        AppKey.labelCancel.name: "Annuler",
        AppKey.labelAccept.name: "Accepté",
        AppKey.labelNEW.name: "NOUVEAU",
        AppKey.labelClosedOn.name: "Fermé le ",
        AppKey.labelDeleteSurvey.name: "Voulez-vous supprimer cette enquête ?",
        AppKey.labelYes.name: "Oui",
        AppKey.labelShare.name: "Partager",
        AppKey.labelEdit.name: "Modifier",
        AppKey.labelDelete.name: "Supprimer",
        AppKey.labelEditProfile.name: "Editer le profil",
        AppKey.labelPreferences.name: "Préférences",
        AppKey.labelLanguage.name: "Langue",
        AppKey.labelNotifications.name: "Notifications",
        AppKey.labelHelp.name: "Contact Vous",
        AppKey.labelAboutUs.name: "À propos",
        AppKey.labelLogOut.name: "Déconnexion",
        AppKey.labelDeleteAccount.name: "Supprimer le compte",
        AppKey.labelProfileLogOut.name: "Voulez-vous vous déconnecter",
        AppKey.labelEmailTaken.name: "Cet e-mail a déjà été pris",
        AppKey.labelContactTaken.name: "Ce contact a déjà été pris",
        AppKey.labelNoDataFound.name: "Aucune donnée disponible",
        AppKey.labelPickLanguage.name: "Choiser Votre Language",
      },
    };
  }
}

enum AppLanguage {
  en,
  US,
  en_US,
  English,
  fr,
  FR,
  fr_FR,
  Francais,
}

enum AppKey {
  labelMySurveys,
  labelReceivedSurveys,
  labelContacts,
  labelSettings,
  labelRequired,
  labelRequired_1,
  labelSearch,
  labelQuestion,
  labelTypeQuestion,
  labelTypeOption,
  labelChooseQuestion,
  labelDateQuestion,
  labelMultipleQuestion,
  labelSingleQuestion,
  labelRegularQuestion,
  labelQuestionRequired,
  labelQuestionDateOptionRequired,
  labelQuestionOptionRequired,
  labelDate,
  labelTime,
  labelDatetime,
  labelPickDay,
  labelPickHour,
  labelPickDate,
  labelPickTime,
  labelEmail,
  labelEmailInvalid,
  labelPassword,
  labelPasswordInvalid,
  labelForgetPassword,
  labelOTP,
  labelOTPInvalid,
  labelReSend,
  labelName,
  labelPhoneNumber,
  labelOR,
  labelSignIn,
  labelSignUp,
  labelRegister,
  labelValidate,
  labelInvite,
  labelSendTo,
  labelDiscard,
  labelSave,
  labelUpdate,
  labelModifyPassword,
  labelUpdateYourPassword,
  labelTypeNewPassword,
  labelCurrentPassword,
  labelNewPassword,
  labelConfirmPassword,
  labelPasswordNotMatch,
  labelValidateTitle,
  labelValidateSubtitle,
  labelSignInMessage,
  labelSignUpMessage,
  labelSignInError,
  labelInvalidationError,
  labelAuthenticationError,
  labelVerificationFailed,
  labelInvalidSignUp,
  labelInvalidVerificationCode,
  labelInvalidVerificationPhone,
  labelCreationFailed,
  labelFieldRequired,
  labelModificationFailed,
  labelAnsweringFailed,
  labelEmailPasswordIncorrect,
  labelCheckPhoneNumber,
  labelSomethingWrong,
  labelAlreadyReceivedSurvey,
  labelAddQuestion,
  labelForwarded,
  labelAnswerAnonymously,
  labelFavoriteSurveys,
  labelVerifiedPhoneNumber,
  labelResetPassword,
  labelResetPasswordDesc,
  labelResetPasswordDesc_2,
  labelSendEmail,
  labelOk,
  labelNewSurvey,
  labelMyProfile,
  labelHintTitle,
  labelTitle,
  labelHintDescription,
  labelDescription,
  labelBegin,
  labelEnd,
  labelDateBegin,
  labelDateEnd,
  labelDateError,
  labelAllowSharing,
  labelAllowAnonymous,
  labelPublicSurvey,
  labelCloseSurvey,
  labelCloseSurveyDesc,
  labelInvited,
  labelCancel,
  labelAccept,
  labelNEW,
  labelClosedOn,
  labelDash,
  labelDeleteSurvey,
  labelYes,
  labelShare,
  labelEdit,
  labelDelete,
  labelEditProfile,
  labelPreferences,
  labelLanguage,
  labelNotifications,
  labelHelp,
  labelAboutUs,
  labelLogOut,
  labelDeleteAccount,
  labelProfileLogOut,
  labelEmailTaken,
  labelContactTaken,
  labelNoDataFound,
  labelPickLanguage,
}
